<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Logout" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!--For groupchats-->
    <item android:id="@+id/action_create_group"
        android:title="Create group"
        app:showAsAction="always"
        android:icon="@drawable/group_chat_icon" />

    <item android:id="@+id/action_add_participant"
        android:title="Add participant"
        app:showAsAction="always"
        android:icon="@drawable/add_participant" />
    <item android:id="@+id/action_create_event"
        android:title="Create event"
        app:showAsAction="always"
        android:icon="@drawable/event_icon" />
    <item android:id="@+id/action_information"
        android:title="Group information"
        app:showAsAction="always"
        android:icon="@drawable/information_icon" />

</menu>