<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".CardOptions.AccomodationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation1"
                            android:background="@color/white">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Private Accommodation"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/background_colour2"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation2"
                            android:background="@color/white">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Private Accommodation"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/background_colour2"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation3"
                            android:background="@color/white">
                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Private Accommodation"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/background_colour2"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation4"
                            android:background="@color/white">
                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="StudentPad"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/background_colour2"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation5"
                            android:background="@color/white">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="International Student Accommodation"
                        android:lines="3"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/accomodationOption6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/background_colour2"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/accomodation6"
                            android:background="@color/white">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="International Student Accommodation"
                        android:lines="3"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>