<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".CardOptions.TransportOptions.TallaghtActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Tallaght"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_corner_radius="20"
            app:iss_auto_cycle="true">

        </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="20dp"
        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="TU Dublin Tallaght is situated on the southwest side of the city on an 18-hectare site between Old Blessington Road, Belgard Road and Greenhills Road in Tallaght Dublin 24. Our Eircode is D24 FKT9.">
        </TextView>
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/et_userlocation"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your location"
        android:textColor="@color/white"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>
    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/et_userdestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter TuDublin Tallaght"
        android:textColor="@color/white"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/bt_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Route"
        android:layout_marginTop="16dp" />

</LinearLayout>