<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/profilebackground">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/avatarTv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/profile_icon"
                    android:background="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#303030">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coursecodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course code:"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/coursecodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course code"
                android:layout_marginLeft="20dp"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Year:"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/yearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College year"
                android:layout_marginLeft="20dp"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/dobTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date of birth"
                android:layout_marginLeft="20dp"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hobbiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me:"
                android:layout_marginLeft="20dp"
                android:textSize="26dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aboutmeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About me"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lines="5"
                android:textSize="22dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!--Floating action button to edit-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>